# http://<chimera-base>/chimera/api/
CHIMERA_BASE=
GOOGLE_BASE=https://www.googleapis.com/
GOOGLE_KEY=
# Scenario ID of Bookshelf Fragments
SCENARIO_ID=fc100084c23b45e9903add1523abf880
# Casestart trigger ID of said scenario ID
CASESTART_ID=09397b06dead484bbfe6080b187b401b
